* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    font-family: 'Space Grotesk', sans-serif;
    color: rgb(245, 245, 245);
}

body {
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0);
}

h1 {
    font-size: 4rem;
}

.contenedor {
    min-width: 1000px;
    max-width: 1000px;
    margin: auto;
}





/* HEADER */
/* HEADER */

header {
    width: 100%;
}

.contenedorHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.5rem 1rem;
}

.logo {
    color: white;
    font-weight: 700;
    font-size: 1.5rem;
}

header ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;

}


a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

span {
    border-bottom: 0.1em solid rgb(54, 250, 185);
}

/* MAIN */
/* MAIN */

.hero {
    width: 100%;
    background-color: ;
}

.contenedorMain {
    display: flex;
    height: 100%;
    width: 100%
}

.contenedorMain__presentacion {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    color: rgb(255, 255, 255);
}

.contenedorMain__imagen {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: -10;
    top: -80px;
    width: max-content;
    /* CON ESTO DE ABAJO, PUDE HACER QUE EL TEXTO (DIV) SE SUPERPONGA A LA FOTO DE AL LADO (EL DIV VECINO) */
    margin-left: -100px;
    /* CON ESTO DE ARRIBA, PUDE HACER QUE EL TEXTO (DIV) SE SUPERPONGA A LA FOTO DE AL LADO (EL DIV VECINO) */

}

.contenedorMain__imagen::before {
    content: ' ';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
    background: rgb(0, 0, 0);
    opacity: 0.4;
}



/* SECTION SKILLS */
/* SECTION SKILLS */

.sectionDos {
    /* EL MIN-WIDTH DE ACÁ ABAJO FUE MUY IMPORTANTE PARA ARREGLAR QUE EL BACKGROUND-IMAGE SE ACHICABA CUANDO ACHICABA EL NAVEGADOR */
    min-width: max-content; 
    /* EL MIN-WIDTH DE ACÁ ARRIBA FUE MUY IMPORTANTE PARA ARREGLAR QUE EL BACKGROUND-IMAGE SE ACHICABA CUANDO ACHICABA EL NAVEGADOR */
    position: relative;
    background-image: url('Images/backgroundSkills.jpg');
    background-size: cover;  /*VER QUE PASÓ ACÁ QUE SE ME ACHICA LA IMAGEN*/
    background-position: center;
    z-index: 0;
}

.sectionDos h2 {
    font-weight: 300;
    font-size: 5.5rem;
}
.contenedorSectionDos span {
    font-weight: 700;
}

.sectionDos::before {
    content: ' ';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
    background: linear-gradient(0deg, rgba(0,0,0,0.9447129193474265) 56%, rgba(0,0,0,1) 80%);
    opacity: 0.9775;
}

.contenedorSectionDos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0 0rem 4.5rem 0rem;
}


hr {
    width: 100%;
    color: white;
}


.contenedorSectionDos h2 {
    font-size: 5rem;
    margin: 0rem 0rem 3rem 0rem;
    font-weight: 300;
}

.contenedorSkills {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas: ". html . css ."
                         "js . react . node";
    gap: 2rem;

}

.contenedorHtml {
    grid-area: html;
}

.contenedorCSS {
    grid-area: css;
}

.contenedorJavascript {
    grid-area: js;
}

.contenedorReactJS {
    grid-area: react;
}

.contenedorNodeJS {
    grid-area: node;
}


.contenedorSkills__contenedorIcons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    

}

/* SECTION PROJECTS */

.sectionTres {
height: 100vh;
width: 100%;
padding: 4rem 2rem;
}



.contenedorSectionTres {
    display: grid;
    gap: 2rem;
    max-width: 1000px!important;
    
}

.contenedorTitleProjects {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.contenedorTitleProjects h3 {
    font-size: 4rem;
}

.contenedorGridProjects { 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 4rem;
    justify-self: center;
    padding: 3rem 0;
}



.contenedorGridProjects img {
    height: 200px;

}

/* SECTION FORMS */

.sectionCuatro h4 {
    font-size: 4rem;
}

.sectionCuatro {

    width: 100%;
}

.contenedorSectionCuatro {
    display: grid;
    width: 100%;
    height: 100%;
    position: relative;
    grid-template-columns: repeat(2, 1fr);
    gap: 8rem
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

form input {
    background: inherit;
}
form textarea {
    background: inherit;
}

/* SECTION CONTACT */

/* @media screen and (max-width: 600px){
    .contenedorGridProjects { 
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        gap: 4rem;
        justify-self: center;
        padding: 3rem 0;
    }
    
} */


